{
  "name": "marshal",
  "version": "0.1.3",
  "description": "Parse Ruby's Marshal strings into JavaScript objects/JSON.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/instore/node-marshal.git"
  },
  "keywords": [
    "Ruby",
    "Marshal",
    "ruby",
    "marshal"
  ],
  "author": "Clay Walker <clayzermk1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instore/node-marshal/issues"
  },
  "homepage": "https://github.com/instore/node-marshal",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
